# export DB_NAME=infliq
# export DB_USER=postgres
# export DB_HOST=localhost
# export DB_PASS='0000'
# export BUCKET_URL=https://infliq-75ff6-default-rtdb.firebaseio.com/
export DB_NAME=infliq
export DB_USER=infliq
export DB_HOST=localhost
export DB_PASS=infliq
export SECRET=infliq_secret_key
export DB_PORT=5432
export AWS_ACCESS_KEY_ID=AKIAVZWRIPUF43FX65C5
export AWS_SECRET_ACCESS_KEY=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
export AWS_STORAGE_BUCKET_NAME=infliqpython
export AWS_S3_REGION_NAME=us-east-1
export CELERY_REDIS_HOST=redis://localhost:6379
export FIREBASE_CREDS_NAME=python-geek-ccc7e1c7db66.json
export BUCKET_URL=gs://python-geek
export EMAIL_HOST_USER=krishna@gmail.com
export EMAIL_HOST_PASSWORD=hello@123
export PROFILE_PICTURES_PATH=muffin.jpeg
export ATTACHMENTS_PATH=attechment
export PROFILE_PICTURES_PATH=attechment
export SMS_API_KEY=attechment
export SMS_SENDER_ID=attechment
export GROUP_IMAGES_PATH=attechment
export EVENTS_PATH=attechment
export FIREBASE_MESSAGE_URL=attechment
export STORIES_PATH=attechment
export TICKET_ATTACHMENTS_PATH=attechment
DEBUG=1

